<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dev_topic_2">
    <title><b>Set Up Your Local Environment</b></title>
    <body>
        <p>To set up your local development environment, complete these steps:</p>
        <ol id="ol_u4w_vhp_jcc">
            <li>Install the necessary software as listed in <xref href="software_requirements.dita"
                />.</li>
            <li>Clone this repository as described in <xref
                    href="clone_the_nexus_6_ui_repository.dita"/>.</li>
            <li>Create a virtual environment as described in <xref
                    href="create_a_virtual_environment.dita"/>.</li>
            <li>Install and run the UI as described in <xref href="install_run_ui.dita"/>.</li>
            <li>If you intend to deploy the UI to AWS, you must also install duo-sso as described in
                    <xref href="install_duo_sso.dita"/>.</li>
        </ol>
    </body>
</topic>
