/*
 * ==============================================
 * Skin for oXygen generated WebHelp.
 * ==============================================
 */


/*
 * ------------------------------------------------------------------
 *  
 * Fonts.
 *  
 */
@import url(https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic);
body{
    font-family: 'Lato', sans-serif;
}

/*
 * ------------------------------------------------------------------
 *  
 * Fight bootstrap
 *  
 */
.navbar{
    background: white;
    border: none;
    margin: 0;
    box-shadow: none;
}
a,
a:hover,
a:visited{
    color:#99cc00;
}
a:hover{
    text-decoration: none;
}

/*
 * ------------------------------------------------------------------
 *  
 * Publication titles
 *  
 */
.wh_publication_title > a{
    color: black;
    font-size: 1.7em;
    font-weight: 900;
}


/*
 * ------------------------------------------------------------------
 *  
 * Menu
 *  
 */
.wh_top_menu{
    font-weight:bold;
}
/* Labels in main bar */
.wh_top_menu > ul > li > span a {
    font-weight:900;

}

.wh_top_menu ul li a{
    background-color:white;
}
.wh_top_menu a{
    color: #333;
    text-transform:lowercase;
    font-variant:small-caps;
}
.wh_top_menu a:hover{
    color: #99cc00;
}
.wh_top_menu ul ul li a:hover {
    background: white;
}

/* The submenus */
.wh_top_menu ul ul{
    background-color: white;
    border: 1px solid #999;    
}
.wh_top_menu ul ul li{
    border: none;
    background-color:white;
}

/*
 * ------------------------------------------------------------------
 *  
 * Link to the index.
 * 
 */
 .wh_indexterms_link a span{
    display:none;
}

/*
 * ------------------------------------------------------------------
 *  
 * Breadcrumb
 *  
 */
/*Hide the home icon and the separator */
.wh_breadcrumb .home{
    display:none;
}
.wh_breadcrumb li:first-of-type:after{
    display:none;
}
.wh_breadcrumb li:not(:last-of-type):after{
    content: ' > ';
}
.wh_breadcrumb .active > span a {
    font-weight: bold;
    color: #99cc00;
}
.wh_breadcrumb a{
    color: #666;
    font-weight:normal;
}

.wh_print_link button,
.webhelp_expand_collapse_sections,
.wh_hide_highlight{color:#99cc00}

/*
 * ------------------------------------------------------------------
 *  
 * Tools and navigation
 * 
 */
.wh_tools{
    border-bottom:1px solid silver;
    margin-bottom:0.5em;
    background: white;
}
 
.wh_print_link,
.wh_navigation_links,
.wh_navigation_links .navnext,
.wh_navigation_links .navprev{
}

/*
 * ------------------------------------------------------------------
 *  
 * Tiles
 * 
 */
.wh_tile {
    border-radius: .5em;
    border:0.2em solid #99cc00;
}
.wh_tile_title{
    text-align: center;
    font-weight: 700;
    text-decoration: none;
}
.wh_tile_shortdesc{
    text-align: center;
}

@media only screen and (max-width: 767px) {
    .wh_tile > div{
        height: auto;
    }
}
/* Make the link from the tile the entire width 
    TODO - dan - move to wh_default.css
*/
.wh_tile_title span{
    display: block;
    width: 100%;
}
.wh_tile_title a{
    display: block;
    width: 100%;
    color: #000000;
}

.wh_tiles{
    margin: 20px 0;
}
/* 
You can style some of the tiles in a special way. 
Example:
.wh_tiles *[data-id='getting_started']{
    background-color:gray;
}
*/


/*
 * ------------------------------------------------------------------
 *  
 * Search area
 * 
 */

#searchForm > div {
}
.wh_welcome:not(:empty){
    font-size: 2.5em;
    margin: 0 auto;
    padding: 0 0 .5em 0;
    text-shadow: 0 0 8px #ffffff;
    color:black;
}
/* Style differently the search from the main pahge (index.html), make it larger.*/
.wh_search_input{
    display: block;
    padding: 4em;
    margin: 0;
    background: url('resources/images/green_bgr.jpg') no-repeat;
    background-size: cover;
    box-shadow: 0px 7px 21px -12px rgba(0, 0, 0, 0.3);
}
.wh_search_textfield{
    background-color: #fff;
    padding: 0.3em;
    border:1px solid #86bd5d;
    border-radius: .5em;
}
.wh_search_button{
    color:white;
    background-color: #86bd5d;
    border-radius: 0 .5em .5em 0;
    padding: 0.25em 1.1em;
}

/* Render search area for devices smaller than 767px */
@media only screen and (max-width: 767px) {
    .wh_search_input{
        padding: 2em;
    }
}

/* Selected autocomplete item */
.ui-menu-item .ui-state-active {
    background-color: #86bd5d;
    border: none;
    margin: 0;
}

/* Search relative path */
.searchresult li .relativePath a {
    color: #346ec5;
}

/* Search autocomplete icons */
.search-autocomplete-proposal-type-history a,
.search-autocomplete-proposal-type-history a:hover,
.search-autocomplete-proposal-type-history a:visited,
.search-autocomplete-proposal-type-history a:active{
    text-decoration: none;
    color:inherit;
    font-size: 0.8em;
}
.ui-state-active .search-autocomplete-proposal-type-history a,
.ui-state-active .search-autocomplete-proposal-type-history a:hover,
.ui-state-active .search-autocomplete-proposal-type-history a:visited,
.ui-state-active .search-autocomplete-proposal-type-history a:active{
    color: #fff;
}

/* Active search page */
#wh-search-pagination > ul > li.active > a {
    background-color: #99cc00;
}

.pagination>li>a,.pagination>li>span {
    color: #99cc00;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    border-color: #99cc00 !important;
}

/* Topic TOC */
.wh_topic_toc{
    margin-top: 2em;
    border-left-color: #99cc00
} 

.wh_topic_toc a{
    color: #7ca208
} 

/* x more */
.dots-after span, .dots-before span{
    border: 1px solid #babdc1;
    color: #333;
}


/*
 * ------------------------------------------------------------------
 *  
 * Publication TOC
 * 
 */
.wh_publication_toc a {
    color:#666;
}
.wh_publication_toc{
    margin: 2em 0;
    padding: 1em;
    border-radius: .5em;    
    border:0.2em solid #99cc00;
    font-size: 0.95em;
}
.wh_publication_toc > ul{
    list-style-type: none;
    padding-left: 0.5em;
}
.wh_publication_toc li{
    margin-top: 0.5em;
}
.wh_publication_toc .active > .topicref a {
    font-weight: bold;
    color: black;
}

/* A kind of progress, mark the active item with a symbol overlapping a bar */
.wh_publication_toc > ul {
    border-left: 2px solid #99cc00;
    margin-left: 1em; 
    padding-left:1.5em; /* leave space for the leaf symbol */
    position:relative;
}

.wh_publication_toc .active:before{
    content: "y"; /* the leaf symbol */
    font-weight: bold;
    font-family:"oXygen WebHelp", serif;
    color: #99cc00;
    display:block;
    position:absolute;
    left:1px;
}

/* Publication TOC tooltip */
.wh_breadcrumb .topicref .wh-tooltip,
.wh-toc-tooltip {
    background-color: #99cc00;
    color: #fff;
}
.wh_breadcrumb .topicref .wh-tooltip a,
.wh-toc-tooltip a {
    color: #fff;
    text-decoration: underline;
}

/* Tooltip arrow. */

[data-tooltip-position="left"] .topicref .wh-tooltip::before,
[data-tooltip-position="left"] .wh-toc-tooltip::before {
    border-left-color: #99cc00;
}

[data-tooltip-position="right"] .topicref .wh-tooltip::before,
[data-tooltip-position="right"] .wh-toc-tooltip::before {
    border-right-color: #99cc00;
}

[data-tooltip-position="bottom"] .topicref .wh-tooltip::before,
[data-tooltip-position="bottom"] .wh-toc-tooltip::before {
    border-bottom-color: #99cc00;
}

[data-tooltip-position="top"] .topicref .wh-tooltip::before,
[data-tooltip-position="top"] .wh-toc-tooltip::before {
    border-top-color: #99cc00;
}

/*
 * ------------------------------------------------------------------
 *  
 * Footer
 * 
 */
.wh_footer{
    font-size:smaller;
    text-align: center;
    padding: 2em;
    border-top: solid 1px #99cc00;
}

/*
 * ------------------------------------------------------------------
 *  
 * Topic content
 * 
 */
.wh_topic_content{
    padding-top: 1em;
    padding-bottom: 1em;
    line-height: 1.7em;
}

.wh_topic_content li{
    margin: 0.5em;
}
.wh_topic_content .ullinks{
    list-style-type: disc;
}

.topictitle3{font-weight:400}

/*
 * ------------------------------------------------------------------
 *  
 * Search results.
 * 
 */
.wh_search_expression{
    font-weight: bold;
}
.wh_search_expression:before,
.wh_search_expression:after{
    content: '"';
}
.searchresult{
    list-style-type: decimal;
}

.searchresult li a{
    font-weight: bold;
}

/*--------- Search results breadcrumb ----------*/
.search-breadcrumb li a {
    color:#fff;
    background: #99cc00;
}
.search-breadcrumb li .title:before,
.search-breadcrumb li .title:after {
    border-color: #99cc00;
}
.search-breadcrumb li .title:before {
    border-left-color: transparent;
}
.search-breadcrumb li .title:after {
    border-color: transparent;
    border-left-color: #99cc00;
}

/*-------------- Search facets -----------------*/
.wh_facet_value_count {
    background-color: #ebf5cc;
}
.wh_reset_facets_button:hover {
    background-color: #ebf5cc;
}
/* Responsive styles for the facet widget*/
@media screen and (max-width: 767px) {
    .wh_facet_widget_button:hover {
        background-color: #ebf5cc;
    }
}

/*
 * ------------------------------------------------------------------
 *  
 * Index terms.
 * 
 */
.wh_index_terms {
}


/*
 * ------------------------------------------------------------------
 *  
 * Tree TOC for the main page.
 * 
 */
.wh_main_page_toc{
    border-radius:0.6em;
}
.wh_main_page_toc .wh_main_page_toc_entry a{
    color:black;
}

/* Colors */
.wh_main_page_toc{
    margin-top: 2em;
    border: none;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header, 
.wh_main_page_toc>.wh_main_page_toc_entry {
    border-bottom: none;
}
.wh_main_page_toc_accordion_entries{
    background-color: #eee;
}
.wh_main_page_toc .expanded {
    background-color: #eee;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header:hover, 
.wh_main_page_toc>.wh_main_page_toc_entry:hover{
    background-color: #eee;
}
.wh_main_page_toc_accordion_entries {
    border-bottom:2px solid #99cc00;
}
.wh_main_page_toc a{
    color:black;
}
code {
    color: #000;
}