<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Nexus-6 Template</name>
    <description></description>
    <webhelp>
        <preview-image file="green-tree.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
            <parameter name="webhelp.logo.image" value="C:\Users\jaowens\development\git\personal\we-are-all-mad-here\dita\projects\my_template\resources\images\logo.png"/>
            <parameter name="webhelp.logo.image.target.url" value="http://www.janaowens.com"/>
            <!-- <parameter name="webhelp.show.top.menu" value="no"/> -->
        </parameters>
        <resources>
            <css file="green.css"/>
            <css file="notes.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tree/green/</online-preview-url>
        <tags>
            <tag type="layout">tree</tag>
            <tag type="color">green</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
</publishing-template>
